<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/homeMenu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/appMenu"
            android:title="Apps"/>
        <item
            android:id="@+id/wifiMenu"
            android:title="Wifi"/>

        <item
            android:id="@+id/locationMenu"
            android:title="Location"/>

    </group>

</menu>
