<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/homeMenu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/appMenu"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="Apps"/>
        <item
            android:id="@+id/wifiMenu"
            android:icon="@drawable/ic_network_wifi_black_24dp"
            android:title="Wifi"/>

        <item
            android:id="@+id/locationMenu"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location"/>
    </group>

</menu>
