<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/appCheckbox"
            android:ellipsize="end"
            android:paddingEnd="16dp"
            android:paddingStart="72dp"
            android:singleLine="true"
            android:textSize="24sp"
            tools:text="Appname"/>

        <Switch
            android:id="@+id/appCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"/>

        <Button
            android:id="@+id/activityModeButton"
            style="@style/AppCompat.Button.Flat.Common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/appIcon"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:text="Select Mode"/>

        <TextView
            android:id="@+id/modeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/activityModeButton"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/activityModeButton"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Notifications"
            android:textSize="14sp"
            tools:text="Notifications"/>

        <Button
            android:id="@+id/prefButton"
            style="@style/AppCompat.Button.Flat.Common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityModeButton"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:text="Edit Prefs"/>

        <TextView
            android:id="@+id/prefText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/prefButton"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toRightOf="@id/activityModeButton"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Lorem ipsum blab fehwuifhaldasfsdfdsfbsdjkbfsdjhbj"
            android:textSize="14sp"
            tools:text="Lorem ipsum blab fehwuifhaldasfsdfdsfbsdjkbfsdjhbj"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>

